# inventory-management

./: .gitignore  README.md
.github/workflows/: maven.yml
com.examples.inventory/: pom.xml
com.examples.inventory/src/e2e/java/com/examples/inventory/view/swing/: InventorySwingAppE2E.java
com.examples.inventory/src/it/java/com/examples/inventory/repository/mongo/: MongoProductRepositoryTestcontainersIT.java
com.examples.inventory/src/main/java/com/examples/inventory/app/swing/: InventorySwingApp.java
com.examples.inventory/src/main/java/com/examples/inventory/controller/: ProductController.java
com.examples.inventory/src/main/java/com/examples/inventory/model/: Item.java  Product.java
com.examples.inventory/src/main/java/com/examples/inventory/repository/: ProductRepository.java
com.examples.inventory/src/main/java/com/examples/inventory/repository/mongo/: MongoProductRepository.java
com.examples.inventory/src/main/java/com/examples/inventory/view/: ProductView.java
com.examples.inventory/src/main/java/com/examples/inventory/view/swing/: ProductSwingView.java
com.examples.inventory/src/test/java/com/examples/inventory/controller/: ProductControllerTest.java
com.examples.inventory/src/test/java/com/examples/inventory/model/: ItemTest.java
com.examples.inventory/src/test/java/com/examples/inventory/view/swing/: ProductSwingViewTest.java
